# MONGO_URI=mongodb://127.0.0.1:27017/order_tracking_db
# PORT=5000


# Backend/.env
# Backend/.env

# Aapka naya MongoDB Atlas connection string is password ke saath
 MONGO_URI="mongodb+srv://aw599822:xCDMNmoMGLFuy8sU@cluster0.pujyprm.mongodb.net/"
 PORT=5000